# DEH1G0_SOF_2022231

./: README.md  SPEC.md
.github/workflows/: dotnet.yml
DEH1G0_SOF_2022231/: DEH1G0_SOF_2022231.sln
DEH1G0_SOF_2022231/Angular-font-end/: Angular-font-end.esproj  README.md  angular.json  package-lock.json  package.json
DEH1G0_SOF_2022231/Angular-font-end/src/: index.html
DEH1G0_SOF_2022231/Angular-font-end/src/app/: api.service.ts  app-routing.module.ts  app.component.ts  app.module.ts  torrent.service.ts
DEH1G0_SOF_2022231/Angular-font-end/src/app/_models/: usermodel.ts
DEH1G0_SOF_2022231/Angular-font-end/src/app/list-users/: list-users.component.html  list-users.component.scss  list-users.component.ts
DEH1G0_SOF_2022231/Angular-font-end/src/app/login/: login.component.html  login.component.ts
DEH1G0_SOF_2022231/Angular-font-end/src/app/navigation/: navigation.component.html  navigation.component.ts
DEH1G0_SOF_2022231/Angular-font-end/src/app/register/: register.component.html  register.component.scss  register.component.ts
DEH1G0_SOF_2022231/Angular-front-end/: package.json
DEH1G0_SOF_2022231/Angular-front-end/src/: styles.scss
DEH1G0_SOF_2022231/Angular-front-end/src/app/: api.service.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  torrent.service.ts
DEH1G0_SOF_2022231/ApiClient/: ApiClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  TorrentLog.cs
DEH1G0_SOF_2022231/DEH1G0_SOF_2022231/: DEH1G0_SOF_2022231.csproj  Program.cs  appsettings.json
DEH1G0_SOF_2022231/DEH1G0_SOF_2022231/Areas/Identity/Pages/: _ViewImports.cshtml
DEH1G0_SOF_2022231/DEH1G0_SOF_2022231/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DEH1G0_SOF_2022231/DEH1G0_SOF_2022231/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
DEH1G0_SOF_2022231/DEH1G0_SOF_2022231/Controllers/: AuthController.cs  HomeController.cs  LogController.cs  TorrentsController.cs
DEH1G0_SOF_2022231/DEH1G0_SOF_2022231/Data/: AppUserRepository.cs  ApplicationDbContext.cs  EmailSender.cs  GenericRepository.cs  IAppUserRepository.cs  IGenericRepository.cs  ITorrentLogRepository.cs  ITorrentRepository.cs  TorrentLogRepository.cs  TorrentRepository.cs
DEH1G0_SOF_2022231/DEH1G0_SOF_2022231/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221102100731_CreateAppUserAndTorrent.Designer.cs  20221102100731_CreateAppUserAndTorrent.cs  ApplicationDbContextModelSnapshot.cs
DEH1G0_SOF_2022231/DEH1G0_SOF_2022231/Helpers/: INcoreUrlBuilder.cs  IPaginatedList.cs  IPaginatedListBuilder.cs  NcoreUrl.cs  NcoreUrlBuilder.cs  PageQueryParameters.cs  PaginatedList.cs  PaginatedListBuilder.cs
DEH1G0_SOF_2022231/DEH1G0_SOF_2022231/Hubs/: EventHub.cs
DEH1G0_SOF_2022231/DEH1G0_SOF_2022231/Logic/: GrpcLogic.cs  IGrpcLogic.cs  ITorrentLogic.cs  TorrentLogic.cs
DEH1G0_SOF_2022231/DEH1G0_SOF_2022231/Migrations/: 20230124190032_init.Designer.cs  20230124190032_init.cs  20230125173848_seedAdmin.Designer.cs  20230125173848_seedAdmin.cs  20230125231017_modelUpdate.Designer.cs  20230125231017_modelUpdate.cs  20230201165745_ValidationUpdate.Designer.cs  20230201165745_ValidationUpdate.cs  ApplicationDbContextModelSnapshot.cs
DEH1G0_SOF_2022231/DEH1G0_SOF_2022231/Models/: AppUser.cs  ErrorViewModel.cs  Torrent.cs  TorrentLog.cs  TorrentUsersViewModel.cs  TorrentsViewModel.cs
DEH1G0_SOF_2022231/DEH1G0_SOF_2022231/Models/Auth/: LoginModel.cs  RegisterModel.cs
DEH1G0_SOF_2022231/DEH1G0_SOF_2022231/Models/DTOs/: BasicUserInfosDTO.cs  SelectedTorrentDTO.cs  TorrentSearchDTO.cs  TorrentUsersDTO.cs
DEH1G0_SOF_2022231/DEH1G0_SOF_2022231/Models/Helpers/: Books.cs  Games.cs  Movies.cs  Musics.cs  Programs.cs  Series.cs  TorrentCategory.cs  TorrentSubcategory.cs
DEH1G0_SOF_2022231/DEH1G0_SOF_2022231/Models/Helpers/ModelBinders/: LoginModelBinder.cs  RegisterModelBinder.cs  SelectedTorrentDTOBinder.cs  TorrentSearchDTOBinder.cs  TorrentsViewModelBinder.cs
DEH1G0_SOF_2022231/DEH1G0_SOF_2022231/Properties/: launchSettings.json
DEH1G0_SOF_2022231/DEH1G0_SOF_2022231/Protos/: ncore.proto
DEH1G0_SOF_2022231/DEH1G0_SOF_2022231/Views/: _ViewImports.cshtml
DEH1G0_SOF_2022231/DEH1G0_SOF_2022231/Views/Home/: ListUsers.cshtml  Privacy.cshtml
DEH1G0_SOF_2022231/DEH1G0_SOF_2022231/Views/Shared/: _Layout.cshtml
DEH1G0_SOF_2022231/DEH1G0_SOF_2022231/Views/Torrents/: ListLogs.cshtml  MostActiveUsersByDownloads.cshtml  MostPopularTorrents.cshtml  SearchTorrent.cshtml  TorrentUsersByTorrent.cshtml
DEH1G0_SOF_2022231/DEH1G0_SOF_2022231/wwwroot/css/: site.css
DEH1G0_SOF_2022231/DEH1G0_SOF_2022231/wwwroot/js/: site.js
DEH1G0_SOF_2022231/NcoreGrpcService/: NcoreGrpcService.csproj  Program.cs  appsettings.json
DEH1G0_SOF_2022231/NcoreGrpcService/Logic/: INcoreWebScraping.cs  NcoreWebScraping.cs
DEH1G0_SOF_2022231/NcoreGrpcService/Properties/: launchSettings.json
DEH1G0_SOF_2022231/NcoreGrpcService/Protos/: greet.proto  ncore.proto
DEH1G0_SOF_2022231/NcoreGrpcService/Services/: GreeterService.cs  NcoreService.cs
DEH1G0_SOF_2022231/Tests/: Tests.csproj
DEH1G0_SOF_2022231/Tests/BackendTests/IntegrationTests/: HomeControllerTests.cs  TorrentsControllerTests.cs
DEH1G0_SOF_2022231/Tests/BackendTests/TestHelpers/: AttributeHelper.cs  MockHelpers.cs  TestingWebAppFactory.cs
DEH1G0_SOF_2022231/Tests/BackendTests/UnitTests/: HomeControllerTests.cs  LogControllerTests.cs
DEH1G0_SOF_2022231/Tests/BackendTests/UnitTests/Controllers/: AuthControllerTests.cs  HomeControllerTests.cs  LogControllerTests.cs
DEH1G0_SOF_2022231/Tests/WebsiteTests/IntegrationTests/: HomeControllerTests.cs  TorrentsControllerTests.cs
DEH1G0_SOF_2022231/Tests/WebsiteTests/TestHelpers/: AttributeHelper.cs  MockHelpers.cs  TestingWebAppFactory.cs
DEH1G0_SOF_2022231/Tests/WebsiteTests/UnitTests/: HomeControllerTests.cs  LogControllerTests.cs
(+27 files in other folders)
